<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
</head>
<body>
    <h1> Calendário Mensal</h1>
    <table border="1"> 
        <thead>
            <tr>
                <th>
                    <select id="mes">

                        <option value="1"> Janeiro </option>
                        <option value="2"> Fevereiro </option>
                        <option value="3"> Março</option>
                        <option value="4"> Abril </option>
                        <option value="5"> Maio</option>
                        <option value="6"> Junho </option>
                        <option value="7"> Julho</option>
                        <option value="8"> Agosto </option>
                        <option value="9"> Setembro</option>
                        <option value="10"> Agosto </option>
                        <option value="11"> Novembro </option>
                        <option value="12"> Dezembro</option>
                    </select>
                </th>
                <th>Domingo</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
                <th>Sexta-feira</th>
                <th>Sábado</th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <th> semana 1 </th>
                 <td> 1 </td>
                 <td> 2 </td>
                 <td> 3 </td>
                 <td> 4</td>
                 <td> 5 </td>
                 <td> 6 </td>
                 <td> 7</td>
            </tr>
            <tr>
                <th> semana 2 </th>
                <td> 8 </td>
                <td> 9 </td>
                <td> 10 </td>
                <td>11</td>
                <td>12 </td>
                <td> 13 </td>
                <td> 14</td>
            </tr>
            <tr> 
                <th> semana 3 </th>
                <td> 15 </td>
                <td> 16</td>
                <td> 17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <th> semana 4</th>
                <td> 22</td>
                <td> 23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <th>semana 5</th>
                <td> 29 </td>
                <td> 30 </td>
                <td style="color: gray;">1</td>
                <td style="color: gray;"> 2 </td>
                <td style="color: gray;">3 </td>
                <td style="color: gray;"> 4</td>
                <td style="color: gray;">5 </td>
                
            </tr>
        
         
        </tbody>
        <tfoot>
            <tr>
                <td colspan="8"> Calendário simples</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>